// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///

namespace Catcher
{
public static class GPGSIds
{
        public const string leaderboard_challenge_leaders = "CgkI3tKnh7YQEAIQHw"; // <GPGSID>
        public const string leaderboard_bottle_cap_leaders = "CgkI3tKnh7YQEAIQGQ"; // <GPGSID>
        public const string leaderboard_bottlecap_level_leaderboard = "CgkI3tKnh7YQEAIQDw"; // <GPGSID>
        public const string achievement_bottle_collector = "CgkI3tKnh7YQEAIQEg"; // <GPGSID>
        public const string leaderboard_endless_leaderboard = "CgkI3tKnh7YQEAIQBw"; // <GPGSID>
        public const string achievement_bulls_eye_flipper = "CgkI3tKnh7YQEAIQEA"; // <GPGSID>
        public const string leaderboard_endless_leaders = "CgkI3tKnh7YQEAIQFQ"; // <GPGSID>
        public const string leaderboard_cap_level_leaderboard = "CgkI3tKnh7YQEAIQDQ"; // <GPGSID>
        public const string achievement_reach_level_1000 = "CgkI3tKnh7YQEAIQAw"; // <GPGSID>
        public const string achievement_reach_level_500 = "CgkI3tKnh7YQEAIQAg"; // <GPGSID>
        public const string leaderboard_zen_leaders = "CgkI3tKnh7YQEAIQFw"; // <GPGSID>
        public const string leaderboard_bottlecap_level_leaders = "CgkI3tKnh7YQEAIQHQ"; // <GPGSID>
        public const string leaderboard_space_leaders = "CgkI3tKnh7YQEAIQGA"; // <GPGSID>
        public const string achievement_reach_level_5000 = "CgkI3tKnh7YQEAIQBQ"; // <GPGSID>
        public const string leaderboard_zen_leaderboard = "CgkI3tKnh7YQEAIQCQ"; // <GPGSID>
        public const string leaderboard_impossible_leaders = "CgkI3tKnh7YQEAIQFg"; // <GPGSID>
        public const string leaderboard_level_leaderboard = "CgkI3tKnh7YQEAIQBg"; // <GPGSID>
        public const string leaderboard_free_range_leaders = "CgkI3tKnh7YQEAIQGg"; // <GPGSID>
        public const string achievement_reach_level_2500 = "CgkI3tKnh7YQEAIQBA"; // <GPGSID>
        public const string achievement_master_of_perseverance = "CgkI3tKnh7YQEAIQEQ"; // <GPGSID>
        public const string leaderboard_bottle_cap_leaderboard = "CgkI3tKnh7YQEAIQCw"; // <GPGSID>
        public const string leaderboard_level_leaders = "CgkI3tKnh7YQEAIQFA"; // <GPGSID>
        public const string leaderboard_free_range_leaderboard = "CgkI3tKnh7YQEAIQDA"; // <GPGSID>
        public const string leaderboard_tower_leaders = "CgkI3tKnh7YQEAIQHg"; // <GPGSID>
        public const string leaderboard_space_level_leaderboard = "CgkI3tKnh7YQEAIQDg"; // <GPGSID>
        public const string leaderboard_impossible_leaderboard = "CgkI3tKnh7YQEAIQCA"; // <GPGSID>
        public const string leaderboard_space_leaderboard = "CgkI3tKnh7YQEAIQCg"; // <GPGSID>
        public const string leaderboard_cap_level_leaders = "CgkI3tKnh7YQEAIQGw"; // <GPGSID>
        public const string leaderboard_space_level_leaders = "CgkI3tKnh7YQEAIQHA"; // <GPGSID>
        public const string achievement_reach_level_100 = "CgkI3tKnh7YQEAIQAQ"; // <GPGSID>

}
}
